apiVersion: sim.k8s.io/v1
kind: NodeSimulator
metadata:
  name: fake-node
spec:
  number: 2
  capacity:
    cpu: "32"
    ephemeral-storage: 51539404Ki
    memory: 64Gi
    pods: "61"
    gpu:  "2"
  podCIDRs:
    - 172.16.0.64/26
  addresses:
    - address: 172.17.0.5
      type: InternalIP

