apiVersion: sim.k8s.io/v1
kind: NodeSimulator
metadata:
  name: node-1660
spec:
  cpu: "8k"
  memory: "16Gi"
  prefix: "test"
  podNumber: "100"
  podCidr: "172.12.1.0/8"
  number: 10
  gpu:
    number: 4
    core: "1600"
    memory: "8000"
    bandwidth: "2000"
